<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FieldCollectionViewCell" id="gTV-IL-0wX" customClass="FieldCollectionViewCell" customModule="MindWellness" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOJ-Ku-BCG">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="q44-1t-om1">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anxiety" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuU-Ja-gGv">
                                <rect key="frame" x="6" y="6" width="153" height="138"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meditation.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="6Zv-Bp-OZR">
                                <rect key="frame" x="161" y="6" width="87" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="kJx-uC-tuy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="q44-1t-om1" secondAttribute="bottom" id="0vG-Gu-Knm"/>
                            <constraint firstItem="q44-1t-om1" firstAttribute="top" secondItem="ZOJ-Ku-BCG" secondAttribute="top" id="95w-tQ-Q3C"/>
                            <constraint firstAttribute="bottom" secondItem="6Zv-Bp-OZR" secondAttribute="bottom" constant="5" id="Ezn-Kf-roG"/>
                            <constraint firstItem="6Zv-Bp-OZR" firstAttribute="top" secondItem="ZOJ-Ku-BCG" secondAttribute="top" constant="6" id="FAy-kT-7C2"/>
                            <constraint firstItem="q44-1t-om1" firstAttribute="leading" secondItem="ZOJ-Ku-BCG" secondAttribute="leading" id="GDb-Vl-kpI"/>
                            <constraint firstAttribute="bottom" secondItem="MuU-Ja-gGv" secondAttribute="bottom" constant="6" id="Sps-dl-jxO"/>
                            <constraint firstAttribute="trailing" secondItem="q44-1t-om1" secondAttribute="trailing" id="Wb4-Es-XMq"/>
                            <constraint firstItem="MuU-Ja-gGv" firstAttribute="leading" secondItem="ZOJ-Ku-BCG" secondAttribute="leading" constant="6" id="i0e-e5-Ho0"/>
                            <constraint firstItem="MuU-Ja-gGv" firstAttribute="top" secondItem="ZOJ-Ku-BCG" secondAttribute="top" constant="6" id="iLp-69-U0Z"/>
                            <constraint firstItem="6Zv-Bp-OZR" firstAttribute="leading" secondItem="MuU-Ja-gGv" secondAttribute="trailing" constant="2" id="mYH-sA-2vF"/>
                            <constraint firstAttribute="trailing" secondItem="6Zv-Bp-OZR" secondAttribute="trailing" constant="2" id="pH6-Cz-3ol"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZOJ-Ku-BCG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3K2-My-l7F"/>
                <constraint firstItem="ZOJ-Ku-BCG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hEV-v1-7t7"/>
                <constraint firstAttribute="bottom" secondItem="ZOJ-Ku-BCG" secondAttribute="bottom" id="vIg-jm-qBz"/>
                <constraint firstAttribute="trailing" secondItem="ZOJ-Ku-BCG" secondAttribute="trailing" id="vle-Ax-2rm"/>
            </constraints>
            <size key="customSize" width="247" height="180"/>
            <connections>
                <outlet property="backgroundImgView" destination="q44-1t-om1" id="zpM-vz-6ML"/>
                <outlet property="backgroundViewOutlet" destination="ZOJ-Ku-BCG" id="qrE-ge-Qb5"/>
                <outlet property="fieldImgViewOutlet" destination="6Zv-Bp-OZR" id="ZLs-as-44n"/>
                <outlet property="fieldNameOutlet" destination="MuU-Ja-gGv" id="gwp-qn-rGH"/>
            </connections>
            <point key="canvasLocation" x="279.38931297709922" y="34.507042253521128"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="card1.jpeg" width="275" height="183"/>
        <image name="meditation.jpeg" width="225" height="225"/>
    </resources>
</document>
